<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- <link rel="stylesheet" href="css/main.scss"> -->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <div class="container">
    <!-- Header -->
    <div class="row">
        <div class="col-md-4">
            <div class="">
              <img class='brand-image' alt='brand' src='img/logo.png' />
            </div>
        </div>
        <div class="col-md-8">
          <div class="row">
              <div id='cssmenu' class='bottom-border'>
                <ul>
                   <li><a href='/index.html'>Home</a></li>
                   <li class='active'><a href='/pricing.html'>Diving</a>
                   <li><a href="/reef_map.html">Reef Map</a></li>
                   <li><a href="/about.html">About Cozumel</a></li>
                   <li><a href="/gallery.html">Gallery</a></li>
                   <!-- <li><a href="">Book My Diving</a></li> taking this out bc It was broken or something-->
                </ul>
              </div><!-- End of cssmenu -->
          </div>
          <div class="row">
              <div class="col-md-6">
                  <div class=""><!-- placeholder --></div>
              </div>
              <div class="col-md-6">
                  <div class="pull-right">
                    <a href='http://www.divessi.com/' >
                      <img class='ssi-logo-header' alt='SSI Logo' src='img/NEW-SSI-LOGO-WHT.png' />
                    </a>
                  </div>
              </div>
          </div>
        </div>
    </div>

    <!-- Content -->
    <div class="alert alert-primary" role="alert">
      <p class='page-title-text'>Page title goes here</p>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="gallery-image-container">
              <h1>This is the Gallery</h1>
            </div>
        </div>
    </divg

    <!-- Footer -->
    <div id="footer-container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-col-title">
            <p>Review us at...</p>
          </div>
          <div class="trip-advisor-logo">
            <a href="#">
              <img class="trip-advisor-img center-block" src="img/3-TA_logo_green_background.png" alt="trip advisor logo">
            </a>
          </div>
          <p class='text-style'>
            You looking for a great, custom experience rather than a cattle boat in CZM???? Call Kim. But do it before you get there... the word will get out and she'll fill up
            <a href="http://www.tripadvisor.com/Attraction_Review-g150809-d3493106-Reviews-Dive_Galaxsea-Cozumel_Yucatan_Peninsula.html" target="_blank"><span>More...</span></a>
          </p>
          <p class='text-style'>
            Kim truly is a pro. I did my open water dives with her last week. She was prepared, knowledgable, reassuring, relaxed, professional, and funny. The time under and above water with her was great.
            <a href="http://www.tripadvisor.com/Attraction_Review-g150809-d3493106-Reviews-Dive_Galaxsea-Cozumel_Yucatan_Peninsula.html" target="_blank"><span>More...</span></a>
          </p>
        </div>
        <div class="col-md-4">
          <div class="footer-col-title">
            <p>Weather in Cozumel...</p>
          </div>
          <a href="https://weather.com/weather/today/l/20.42,-86.92?par=google" target='_blank'>
            <img class="weather center-block" src="img/weather.jpg" alt="Cozumel weather" />
          </a>
        </div>
        <div class="col-md-4">
          <div class="footer-col-title">
            <p>Socail Media...</p>
          </div>
          <div class="row ssi-nitrox-logos">
            <div class="col-md-6">
              <a href="http://www.divessi.com/">
                <img class="ssi-logo" src="img/ssi-logo-red-text.png" alt="SSI logo" />
              </a>
            </div>
            <div class="col-md-3">
              <img class="nitrox-logo" src="img/nitroxT.png" alt="Nitrox Patch" />
            </div>
            <div class="col-md-3">
              <img class="adopt-a-dive-site-logo" src="./img/adopt-a-dive-site.png" alt="Adopt a Dive Site" />
            </div>
          </div>
          <div class="social-icon-facebook">
            <i class="fa fa-2x fa-facebook-square"></i>
            <a href="https://www.facebook.com/DiveGalaxSeaCozumel">
              &nbsp;&nbsp;&nbsp;Facebook
            </a>
          </div>
          <div class="social-icon-twitter">
            <i class="fa fa-2x fa-twitter-square"></i>
            <a href="https://twitter.com/divegalaxsea">
              &nbsp;&nbsp;&nbsp;Twitter
            </a>
          </div>
          <div class="email-us">
            <p class='text-style'>Have a quick question?
              <a href="mailto:kim@divegalaxsea.com"><span class='text-style'>Contact us!</span></a>
            </p>
            <p class='text-style'>Ready to go diving?
              <a href="mailto:kim@divegalaxsea.com"><span class='text-style'>Dive</span></a>
            </p>
          </div>
        </div>
        <div class="copy-right general-line-brake col-md-12">
          <small class="copyright-text">copyright diveGalaxsea 2016</small>
          <span class="pull-right">site by:<a href="http://www.troyleach.com">&nbsp;&nbsp;&nbsp;Troyleach</a></span>
        </div>
      </div>
    </div>
  </div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://use.fontawesome.com/82e53555d0.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
