<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- <link rel="stylesheet" href="css/main.scss"> -->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <div class="container">
    <!-- Header -->
    <div class="row">
        <div class="col-md-4">
            <div class="">
              <img class='brand-image' alt='brand' src='img/logo.png' />
            </div>
        </div>
        <div class="col-md-8">
          <div class="row">
              <div id='cssmenu' class='bottom-border'>
                <ul>
                   <li><a href='/index.html'>Home</a></li>
                   <li class='active'><a href='/pricing.html'>Diving</a>
                   <li><a href="/reef_map.html">Reef Map</a></li>
                   <li><a href="/about.html">About Cozumel</a></li>
                   <li><a href="/gallery.html">Gallery</a></li>
                   <!-- <li><a href="">Book My Diving</a></li> taking this out bc It was broken or something-->
                </ul>
              </div><!-- End of cssmenu -->
          </div>
          <div class="row">
              <div class="col-md-6">
                  <div class=""><!-- placeholder --></div>
              </div>
              <div class="col-md-6">
                  <div class="pull-right">
                    <a href='http://www.divessi.com/' >
                      <img class='ssi-logo-header' alt='SSI Logo' src='img/NEW-SSI-LOGO-WHT.png' />
                    </a>
                  </div>
              </div>
          </div>
        </div>
    </div>
    <!-- Content -->
    <div class="alert alert-success" role="alert">
      <h4 class="alert-heading">Experiencing technical issues</h4>
      <p>Sorry for any inconvenience this may cause</p>
      <hr>
      <p class="mb-0">Please email us <a href="mailto:kim@divegalaxsea.com"><span class='text-style-on-light'>HERE</span></a> for all your diving needs in Cozumel</p>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="gallery-image-container">
              <img class='gallery-images center-block' alt='gallary-image' src='img/img7.jpg' />
            </div>
        </div>
        <div class="col-md-12">
            <div class="gallery-image-text-container">
              <p class="title">Explore the Mystical Underwater World of Cozumel with Dive GalaxSea</p>
              <p class="text-style">
                  With Dive GalaxSea you'll get one-on-one attention from your dive leader during your Cozumel vacation. Take part in Dive GalaxSea's small private diving tours, where you'll be guided by our SSI Certified Dive Professionals, with many years of diving experience on Cozumel's magnificent reefs as well as many other destinations around the world. Diving in Cozumel should be fun, exciting, and safe. Dive GalaxSea believes that every step of your diving excursion in Cozumel's spectacular dive sites should mesmerize divers. That's exactly what we do, by making every Cozumel dive tour a unique venture into the mystical underwater world of Cozumel's coral reefs. Don't just dive Cozumel, experience Cozumel's breath-taking reefs with the #1 Private/Small Group Dive Operator in Cozumel, Mexico!
              </p>
              <hr class="style">
            </div>
        </div>
    </div>

    <!-- About -->
    <div class="row">
      <div class="col-md-4">
        <img class='front-page-image center-block' alt='gallary-image' src='img/front-page-two.jpg' />
      </div>
      <div class="col-md-4">
        <img class='front-page-image center-block' alt='gallary-image' src='img/front_page.jpg' />
      </div>
      <div class="col-md-4">
        <img class='front-page-image center-block' alt='gallary-image' src='img/dive-sites.jpg' />
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <p class="title">Scuba Diving in Cozumel</p>
        <hr class="general-line-brake">
        <p class="text-style">
            Whether you are blowing bubbles for the first time or returning to the Caribbean’s best Scuba diving and snorkeling destination, don’t just dive Cozumel, Dive GalaxSea! Every tank is a unique dive experience. Check out our list of Scuba Diving Courses & Rates.
        </p>
      </div>
      <div class="col-md-4">
        <p class="title">Dive Photos & Video Gallery</p>
        <hr class="general-line-brake">
        <p class="text-style">
            Get an up-close look at Cozumel's fabulous coral reefs and marine life with our Dive Photos & Video Gallery. Take a look to prepare yourself for what you'll experience with the #1 Private/Small Group Dive Operator in Cozumel.
        </p>
      </div>
      <div class="col-md-4">
        <p class="title">Interactive Cozumel Reef Map</p>
        <hr class="general-line-brake">
        <p class="text-style">
            Our interactive Cozumel Reef Map allows you to explore and learn about Cozumel’s reefs, dive sites, and marine life with pictures, videos, and descriptions of each dive site. Explore the best reefs in the Caribbean before your visit and start planning your next dive vacation with Dive GalaxSea!
        </p>
      </div>
    </div>

    <!-- Footer -->
    <div id="footer-container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-col-title">
            <p>Review us at...</p>
          </div>
          <div class="trip-advisor-logo">
            <a href="#">
              <img class="trip-advisor-img center-block" src="img/3-TA_logo_green_background.png" alt="trip advisor logo">
            </a>
          </div>
          <p class='text-style'>
            You looking for a great, custom experience rather than a cattle boat in CZM???? Call Kim. But do it before you get there... the word will get out and she'll fill up
            <a href="http://www.tripadvisor.com/Attraction_Review-g150809-d3493106-Reviews-Dive_Galaxsea-Cozumel_Yucatan_Peninsula.html" target="_blank"><span>More...</span></a>
          </p>
          <p class='text-style'>
            Kim truly is a pro. I did my open water dives with her last week. She was prepared, knowledgable, reassuring, relaxed, professional, and funny. The time under and above water with her was great.
            <a href="http://www.tripadvisor.com/Attraction_Review-g150809-d3493106-Reviews-Dive_Galaxsea-Cozumel_Yucatan_Peninsula.html" target="_blank"><span>More...</span></a>
          </p>
        </div>
        <div class="col-md-4">
          <div class="footer-col-title">
            <p>Weather in Cozumel...</p>
          </div>
          <a href="https://weather.com/weather/today/l/20.42,-86.92?par=google" target='_blank'>
            <img class="weather center-block" src="img/weather.jpg" alt="Cozumel weather" />
          </a>
        </div>
        <div class="col-md-4">
          <div class="footer-col-title">
            <p>Socail Media...</p>
          </div>
          <div class="row ssi-nitrox-logos">
            <div class="col-md-6">
              <a href="http://www.divessi.com/">
                <img class="ssi-logo" src="img/ssi-logo-red-text.png" alt="SSI logo" />
              </a>
            </div>
            <div class="col-md-3">
              <img class="nitrox-logo" src="img/nitroxT.png" alt="Nitrox Patch" />
            </div>
            <div class="col-md-3">
              <img class="adopt-a-dive-site-logo" src="./img/adopt-a-dive-site.png" alt="Adopt a Dive Site" />
            </div>
          </div>
          <div class="social-icon-facebook">
            <i class="fa fa-2x fa-facebook-square"></i>
            <a href="https://www.facebook.com/DiveGalaxSeaCozumel">
              &nbsp;&nbsp;&nbsp;Facebook
            </a>
          </div>
          <div class="social-icon-twitter">
            <i class="fa fa-2x fa-twitter-square"></i>
            <a href="https://twitter.com/divegalaxsea">
              &nbsp;&nbsp;&nbsp;Twitter
            </a>
          </div>
          <div class="email-us">
            <p class='text-style'>Have a quick question?
              <a href="mailto:kim@divegalaxsea.com"><span class='text-style'>Contact us!</span></a>
            </p>
            <p class='text-style'>Ready to go diving?
              <a href="mailto:kim@divegalaxsea.com"><span class='text-style'>Dive</span></a>
            </p>
          </div>
        </div>
        <div class="copy-right general-line-brake col-md-12">
          <small class="copyright-text">copyright diveGalaxsea 2016</small>
          <span class="pull-right">site by:<a href="http://www.troyleach.com">&nbsp;&nbsp;&nbsp;Troyleach</a></span>
        </div>
      </div>
    </div>
  </div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://use.fontawesome.com/82e53555d0.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
